:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}
/* Globales */
html {
  font-size: 62.5%;
  box-sizing: border-box; /* Hack para box model */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px*/
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
}

.contenedor {
  max-width: 100rem;
  margin: 0 auto;
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 1rem;
  width: 90%;
  text-align: center;
}
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(133, 131, 133, 0.51);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* Tipografia */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}

/* Titulos */
.titulo span {
  font-size: 2rem;
}

/* Navegacion Principal */
.nav-bg {
  background-color: var(--secundario);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/* Hero */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  /*padding: 20px; Se elimina el padding para que cubra toda el area*/
  position: relative; /* El padre siempre debe tener posicion relativa*/
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6); /*Sintaxis anterior*/
  background-color: rgb(0 0 0 / 60%);
  width: 100%; /*Se usa el 100% disponible*/
  height: 100%; /*Se usa el 100% disponible*/
  /* Para alinear vertical y horizontalmente*/

  display: flex; /* Se alinea horizontalmente con justify-content, siempre y cunado no se cambies a columns y alineas verticalment con align-items*/
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}
.contenido-hero .ubicacion {
  display: flex; /* Por default coloca un objeto junto al otro*/
  align-items: flex-end;
}
/*
@media (min-width: 480px) {
  /* Media querys
}
@media (min-width: 480px) {
}
**/

/*** Servicios */
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* fr = fraccion*/
    column-gap: 2rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/** Contacto **/

.formulario {
  background-color: var(--gris);
}
.formulario fieldset {
  border: none;
}
